# vaadin-springboot-keycloak-sample

./: README.md  pom.xml
environment-setup/dev/docker/: .env  docker-compose.yml
environment-setup/dev/docker/initdb/: 00_createKeycloakDB.sh  01_createApplicationDB.sh
environment-setup/dev/docker/initdb/application/: init.sql
environment-setup/dev/docker/initdb/keycloak/: init.sql
environment-setup/dev/docker/keycloak/: HealthCheck.java  myapp-realm.json
src/main/bundles/: prod.bundle
src/main/java/org/vaadin/example/: Application.java  MainView.java
src/main/java/org/vaadin/example/conf/: SecurityConfiguration.java  VaadinRedirectStrategy.java
src/main/java/org/vaadin/example/data/: KeycloakUser.java
src/main/java/org/vaadin/example/properties/: KeycloakProperties.java
src/main/java/org/vaadin/example/service/: KeycloakOAuth2UserService.java
src/main/java/org/vaadin/example/util/: UserUtil.java
src/main/resources/: application-prod.yml  application.yml  banner.txt
